[
  {
    "num": 121,
    "title": "multiclass_data_profile",
    "objective": "다중 불량 유형의 클래스 분포와 특징 평균을 확인합니다.",
    "prompt": "반도체 다중 불량 유형 CSV에서 클래스별 건수와 비율,\n클래스별 주요 센서 평균을 출력하는 pandas 예제를 작성하라.",
    "file": "ex121_multiclass_data_profile.py",
    "expected": "normal, particle, uniformity, etch_rate 클래스의 분포와 특징 차이가 출력됩니다."
  },
  {
    "num": 122,
    "title": "label_encoding",
    "objective": "문자열 불량 유형을 정수 라벨로 변환하고 역변환 방법을 익힙니다.",
    "prompt": "LabelEncoder로 defect_type을 정수 라벨로 변환하라.\nclasses_, 원본과 정수 라벨의 매핑, inverse_transform 예시를 출력하라.",
    "file": "ex122_label_encoding.py",
    "expected": "문자열 클래스와 정수 라벨의 대응 관계가 저장됩니다."
  },
  {
    "num": 123,
    "title": "multiclass_stratified_split",
    "objective": "다중 클래스 비율을 유지하는 층화 분할을 수행합니다.",
    "prompt": "defect_type을 목표값으로 하고 train_test_split에서 stratify=y를 사용하라.\n테스트 비율 0.25, random_state=42로 분할하고 전체·학습·평가 클래스 비율을 비교하라.",
    "file": "ex123_multiclass_stratified_split.py",
    "expected": "학습·평가 데이터의 클래스 비율이 전체 비율과 유사하게 유지됩니다."
  },
  {
    "num": 124,
    "title": "multinomial_logistic_regression",
    "objective": "다항 Logistic Regression으로 기본 다중 클래스 모델을 학습합니다.",
    "prompt": "숫자형 StandardScaler, 범주형 OneHotEncoder, LogisticRegression을 Pipeline으로 연결하라.\nmax_iter=2000, class_weight='balanced', random_state=42를 사용하고 macro F1과 weighted F1을 출력하라.",
    "file": "ex124_multinomial_logistic_regression.py",
    "expected": "다항 Logistic Regression의 macro·weighted F1이 출력됩니다."
  },
  {
    "num": 125,
    "title": "one_vs_rest_coefficients",
    "objective": "One-vs-Rest Logistic Regression의 클래스별 계수를 해석합니다.",
    "prompt": "OneVsRestClassifier(LogisticRegression)을 사용해 클래스별 분류기를 학습하라.\n각 클래스에서 절댓값이 큰 상위 8개 계수를 CSV로 저장하라.",
    "file": "ex125_one_vs_rest_coefficients.py",
    "expected": "각 불량 유형을 구분하는 데 중요한 특징과 계수 방향이 출력됩니다."
  },
  {
    "num": 126,
    "title": "multiclass_decision_tree",
    "objective": "Decision Tree로 다중 불량 유형의 비선형 분기 규칙을 학습합니다.",
    "prompt": "DecisionTreeClassifier를 max_depth=6, min_samples_leaf=8,\nclass_weight='balanced', random_state=42로 학습하라.\nmacro F1, weighted F1, confusion matrix를 출력하라.",
    "file": "ex126_multiclass_decision_tree.py",
    "expected": "Decision Tree의 다중 클래스 성능과 혼동행렬이 출력됩니다."
  },
  {
    "num": 127,
    "title": "multiclass_random_forest",
    "objective": "Random Forest로 안정적인 다중 불량 유형 분류를 수행합니다.",
    "prompt": "RandomForestClassifier를 n_estimators=400, max_depth=10,\nmin_samples_leaf=4, class_weight='balanced', random_state=42, n_jobs=-1로 학습하라.\nclassification_report를 출력하라.",
    "file": "ex127_multiclass_random_forest.py",
    "expected": "클래스별 precision·recall·F1이 포함된 Random Forest 보고서가 출력됩니다."
  },
  {
    "num": 128,
    "title": "random_forest_feature_importance",
    "objective": "Random Forest 특징 중요도를 전체 모델과 클래스 해석에 활용합니다.",
    "prompt": "실습 127과 같은 RandomForest를 학습하고 feature_importances_를 특징 이름과 연결하라.\n중요도 상위 20개를 출력하고 CSV로 저장하라.",
    "file": "ex128_random_forest_feature_importance.py",
    "expected": "다중 불량 분류에서 중요한 특징 순위가 저장됩니다."
  },
  {
    "num": 129,
    "title": "hist_gradient_boosting",
    "objective": "HistGradientBoostingClassifier로 비선형 다중 클래스 분류를 수행합니다.",
    "prompt": "범주형은 OneHotEncoder, 숫자형은 passthrough로 전처리하고\nHistGradientBoostingClassifier를 max_iter=200, learning_rate=0.08,\nmax_depth=6, random_state=42로 학습하라. macro F1을 출력하라.",
    "file": "ex129_hist_gradient_boosting.py",
    "expected": "Gradient Boosting 기반 다중 클래스 macro F1이 출력됩니다."
  },
  {
    "num": 130,
    "title": "model_comparison",
    "objective": "여러 다중 클래스 모델을 같은 지표로 비교합니다.",
    "prompt": "LogisticRegression, DecisionTree, RandomForest, HistGradientBoosting을 비교하라.\naccuracy, macro_f1, weighted_f1을 계산하고 macro_f1 순으로 정렬해 CSV로 저장하라.",
    "file": "ex130_model_comparison.py",
    "expected": "네 모델의 다중 클래스 성능이 macro F1 중심으로 비교됩니다."
  },
  {
    "num": 131,
    "title": "grid_search_random_forest",
    "objective": "GridSearchCV로 Random Forest 하이퍼파라미터를 탐색합니다.",
    "prompt": "RandomForest Pipeline에 GridSearchCV를 적용하라.\nn_estimators=[200,400], max_depth=[6,10,None], min_samples_leaf=[2,5],\nscoring='f1_macro', cv=3, n_jobs=-1을 사용하고 최적 파라미터와 점수를 출력하라.",
    "file": "ex131_grid_search_random_forest.py",
    "expected": "Random Forest의 최적 하이퍼파라미터 조합과 CV 점수가 출력됩니다."
  },
  {
    "num": 132,
    "title": "randomized_search_gradient_boosting",
    "objective": "RandomizedSearchCV로 Gradient Boosting 설정을 효율적으로 탐색합니다.",
    "prompt": "HistGradientBoosting Pipeline에 RandomizedSearchCV를 적용하라.\nlearning_rate, max_iter, max_depth, l2_regularization 후보를 정의하고\nn_iter=8, scoring='f1_macro', cv=3, random_state=42로 탐색하라.",
    "file": "ex132_randomized_search_gradient_boosting.py",
    "expected": "Gradient Boosting의 유망한 하이퍼파라미터 조합이 출력됩니다."
  },
  {
    "num": 133,
    "title": "stratified_cross_validation",
    "objective": "StratifiedKFold로 다중 클래스 모델 성능의 변동성을 평가합니다.",
    "prompt": "RandomForest Pipeline에 StratifiedKFold 5분할과 cross_validate를 적용하라.\naccuracy, f1_macro, f1_weighted를 계산하고 fold별 결과와 평균·표준편차를 CSV로 저장하라.",
    "file": "ex133_stratified_cross_validation.py",
    "expected": "5개 fold의 다중 클래스 성능과 평균·표준편차가 저장됩니다."
  },
  {
    "num": 134,
    "title": "classwise_metrics",
    "objective": "클래스별 precision·recall·F1과 support를 표 형태로 저장합니다.",
    "prompt": "RandomForest를 학습하고 classification_report(..., output_dict=True)를 사용하라.\n클래스별 precision, recall, f1-score, support를 DataFrame으로 저장하라.",
    "file": "ex134_classwise_metrics.py",
    "expected": "클래스별 성능과 support가 표로 저장됩니다."
  },
  {
    "num": 135,
    "title": "confusion_matrix_table",
    "objective": "혼동행렬을 라벨이 있는 표로 만들어 오분류 방향을 분석합니다.",
    "prompt": "RandomForest 예측으로 confusion_matrix를 계산하라.\n행은 actual_, 열은 predicted_ 접두사를 붙인 DataFrame으로 저장하라.",
    "file": "ex135_confusion_matrix_table.py",
    "expected": "어떤 불량 유형이 어떤 클래스로 잘못 분류되는지 표로 확인할 수 있습니다."
  },
  {
    "num": 136,
    "title": "probability_calibration",
    "objective": "CalibratedClassifierCV로 다중 클래스 예측확률을 보정합니다.",
    "prompt": "RandomForest Pipeline을 CalibratedClassifierCV(method='sigmoid', cv=3)로 감싸 학습하라.\n평가 데이터의 log_loss와 각 클래스 평균 예측확률을 출력하라.",
    "file": "ex136_probability_calibration.py",
    "expected": "보정된 다중 클래스 확률의 log loss와 평균 확률이 출력됩니다."
  },
  {
    "num": 137,
    "title": "low_confidence_review",
    "objective": "최대 예측확률이 낮은 행을 자동 판정하지 않고 재검사 대상으로 분리합니다.",
    "prompt": "보정된 다중 클래스 모델의 predict_proba를 사용하라.\n최대 확률이 0.55 미만이면 review_required=True로 표시하고\n상위 두 클래스와 확률 차이도 계산하여 CSV로 저장하라.",
    "file": "ex137_low_confidence_review.py",
    "expected": "확신도가 낮은 예측이 재검사 대상으로 분리됩니다."
  },
  {
    "num": 138,
    "title": "misclassification_analysis",
    "objective": "오분류 행을 실제·예측 클래스 쌍별로 집계합니다.",
    "prompt": "RandomForest 평가 결과에서 actual_class != predicted_class인 행만 추출하라.\n실제→예측 클래스 조합별 건수를 집계하고 상세 오분류 행과 함께 CSV 두 개로 저장하라.",
    "file": "ex138_misclassification_analysis.py",
    "expected": "자주 발생하는 오분류 방향과 상세 센서값이 저장됩니다."
  },
  {
    "num": 139,
    "title": "multiclass_prediction_output",
    "objective": "클래스별 확률을 포함한 현업 전달용 예측 파일을 생성합니다.",
    "prompt": "튜닝된 RandomForest를 학습하고 평가 데이터에 대해 각 클래스 확률,\npredicted_class, actual_class, max_probability를 포함하는 CSV를 생성하라.",
    "file": "ex139_multiclass_prediction_output.py",
    "expected": "각 불량 유형 확률과 최종 예측이 포함된 CSV가 생성됩니다."
  },
  {
    "num": 140,
    "title": "automated_multiclass_report",
    "objective": "모델 비교, 클래스별 지표, 혼동행렬, 예측, 오분류를 Excel 보고서로 자동 생성합니다.",
    "prompt": "LogisticRegression, RandomForest, HistGradientBoosting을 학습하라.\nmodel_metrics, class_metrics, confusion_matrix, predictions, misclassified_rows,\nfeature_importance 시트의 Excel 보고서를 생성하고 모델 비교 CSV도 저장하라.",
    "file": "ex140_automated_multiclass_report.py",
    "expected": "다중 클래스 모델 비교와 오류 분석이 포함된 Excel 보고서가 생성됩니다."
  }
]